<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8" />
		<title>送货</title>
		<link href="css/isCSS.css" rel="stylesheet">
	</head>
	<style>
	body{
		height:100%;
	}
	main{
		padding:20px;
	}
		header{
			width:100%;
			height:120px;
			background-color:purple;
		}
		#div1{
			 width:100%;
			 height:40px;	
			 text-align: center;		
		}
		.span{
			font-size:20px;
			color:white;
		}
		#header{
			width:100%;
		}
		#header a{
			width: 25%;
		}
		#div2{
			width: 100%;
			margin-top:5px;
		} 
		#div2 input{
			width: 80%;
			height:20px;
			margin:5px 0;
			border-radius: 10px;
			margin-left: 5px;
		}
		.div3{
			width: 100%;
			color: white;
			text-align: left;
			margin:5px;
		}
		.div3 span{
			font-size: 15px;
			color: black;
		}
		.div3 button{
			width: 98%;
			height: 30px;
			margin:0 auto;
			background-color: purple;
			color: white;
			border-radius: 6px;
			font-size:15px;
		}
	</style>
	<body>
		<main>
		<!--头部-->
		<header>
			<div id="div1">
				<a href=""><span class="span" style="float:left;margin:5px 20px"><</span></a>
				<span class="span">送货</span>
				<a href=""><span class="span" style="float:right;margin:5px 20px"><img src="" alt="" /></span></a>
			</div>
	<div id="header">
        <a href="#" style="color:white;">已分配(0)</a>
        <a href="#" style="color:gray;" >配送中(0)</a>
        <a href="#" style="color:gray;" >已签收(0)</a>
        <a href="#" style="color:gray;">异常件(0)</a>

        <!--<a href="#" class="no-weight">登录</a>-->

    </div>
    <div id="div2">
    <input type="text"  placeholder="请输入订单号/地址"/>
    <span style="margin-left:5px;border-radius: 8px;background-color: white;width: 20%;line-height:20px;font-size: 16px;">搜索</span>
    </div>
		</header>
   
    <!--
    	作者：278401316@qq.com
    	时间：2016-11-01
    	描述：搜索框
    -->
    <!--<div class="div3">
    	<span>2016-10-31</span><br />
    	<span>订单号:LB1994023145616</span><br />
    	<span>收件地址:南京市长江</span><br />
    	<span>收件人:达人1号</span><br />
    	<button>释放</button>
    </div>-->
    <ul>
    	<li>
    		<div class="div3">
    	<span>2016-10-31</span><br />
    	<span>订单号:LB1994023145616</span><br />
    	<span>收件地址:南京市长江</span><br />
    	<span>收件人:达人1号</span><br />
    	<button>释放</button>
    </div>
    	</li>
    	   	<li>
    		<div class="div3">
    	<span>2016-10-31</span><br />
    	<span>订单号:LB1994023145616</span><br />
    	<span>收件地址:南京市长江</span><br />
    	<span>收件人:达人1号</span><br />
    	<button>释放</button>
    </div>
    	</li>
    	   	<li>
    		<div class="div3">
    	<span>2016-10-31</span><br />
    	<span>订单号:LB1994023145616</span><br />
    	<span>收件地址:南京市长江</span><br />
    	<span>收件人:达人1号</span><br />
    	<button>释放</button>
    </div>
    	</li>
    	  	<li>
    		<div class="div3">
    	<span>2016-10-31</span><br />
    	<span>订单号:LB1994023145616</span><br />
    	<span>收件地址:南京市长江</span><br />
    	<span>收件人:达人1号</span><br />
    	<button>释放</button>
    </div>
    	</li>
    	  	<li>
    		<div class="div3">
    	<span>2016-10-31</span><br />
    	<span>订单号:LB1994023145616</span><br />
    	<span>收件地址:南京市长江</span><br />
    	<span>收件人:达人1号</span><br />
    	<button>释放</button>
    </div>
    	</li>
    </ul>
    
    <!--列表-->
    <div></div>
    
    </main>
	</body>
</html>
