
<html>
    <head>
        <title>打地鼠</title>
        <meta charset="utf-8">
        <script src="js/jquery.js"></script>
        <style>
           body{
           	margin: 0;
           	background-image: url(img/bg.jpg);
            cursor: url(img/cursor.png) ,auto;
           }
           table{
           	width: 600px;
           	height: 600px;
           	margin: auto;
           }
           td{
           	height: 150px;
           	background-image: url(img/hole.png);
           	background-size: 120px 50px;
           	background-repeat: no-repeat;
			background-position: center bottom;
			text-align: center;
			vertical-align: bottom; 
          }
          img{
          	width: 80px;
          	height: 0;
          	position: relative;
			bottom: 8px;
			  /*animation-timing-function 规定动画的速度曲线
                linear指的是动画从头到尾的速度是相同的*/
			animation-timing-function: linear;
			 /*animation-fill-mode属性规定动画在播放之前或之后，其动画效果是否可见*/
			animation-fill-mode: both;
          }
          .mouseUp{
          	animation-name:up ;
          	animation-duration: 0.3s;
          }
          .mouseDown{
          	animation-name: down;
          	animation-duration: 0.1s;
          }
          @keyframes up{
          	0%{height: 0;}
          	100%{height: 70px;}
          }
          @-moz-keyframes down{
          	0%{height: 70px;}
          	100%{height: 0 ;}
          }
          #score{
          	font-size: 30px;
          	position: absolute;
			top: 50;
			background-color: rgb(100,100,100,0.6);
			line-height: 50px;
			padding-left: 50px;
			padding-right: 15px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
          }
        </style>
    </head>
    <body>

     <p id="score">得分:0</p>
     <table> 
     <tr>
     	<td><img src="img/mouse.png"></td>
     	<td><img src="img/mouse.png"></td>
     	<td><img src="img/mouse.png"></td>
     </tr>
     <tr>
     	<td><img src="img/mouse.png"></td>
     	<td><img src="img/mouse.png"></td>
     	<td><img src="img/mouse.png"></td>
     </tr>
      <tr>
     	<td><img src="img/mouse.png"></td>
     	<td><img src="img/mouse.png"></td>
     	<td><img src="img/mouse.png"></td>
     </tr>
     </table>
  <script>
  
  	var score=0;
  	var mouses=$('img');
  	function show(){
  		var a = Math.floor(Math.random() * 16);
  		var mouse = mouses.get(a);
  		$(mouse).addClass('mouseUp').removeClass('mouseDown');
  		function hide(){
  			
  			$(mouse).addClass('mouseDown').removeClass('mouseUp');
  		};
  		
  		  setTimeout(hide, 2500);

  	}
  // 跳出一批地鼠
            function play(){
                show();
                show();
                show();
                show();
                show();
                show();
            }

    setInterval(play, 2000);

//	$('img').click(function()){
//		$(this).addClass('mouseDown').removeClass('mouseUp');
//		score=score+10;
//		$('#score').text('得分:'+score);
////		$('#dazhong').attr('src','')
//	}
//$('body').mousedown(function(){
//              $('body').css('cursor', 'url(image/cursor-down.png), auto');
//          }).mouseup(function(){
//              $('body').css('cursor', 'url(image/cursor.png), auto');
//          });
   // 打中地鼠
            $('img').click(function(){
                $(this).addClass('mouseDown').removeClass('mouseUp');
                score = score + 10;
                // 设置id=score的标签的文本内容(在这里指的是p标签)
                $('#score').text('得分：' + score);
                // 设置id=dazhong标签的src属性值为audio/dazhong.wav并播放它
            });
            
            // 鼠标被按下时，指针图片改为image/cursor-down.png
            // 鼠标没有被按下时，指针图片改为image/cursor.png
            $('body').mousedown(function(){
                $('body').css('cursor', 'url(img/cursor-down.png), auto');
            }).mouseup(function(){
                $('body').css('cursor', 'url(img/cursor.png), auto');
            });


  </script>
  
    </body>
</html>